;;-*-coding: utf-8;-*-
(define-abbrev-table 'org-mode-abbrev-table
  '(
    ("aa" "à" nil :count 181)
    ("apos" "após" nil :count 3)
    ("eh" "é" nil :count 5)
    ("estah" "está" nil :count 1)
    ("frequencias" "frequências" nil :count 1)
    ("interacao" "interação" nil :count 1)
    ("msm" "mesmo" nil :count 0)
    ("organizacao" "organização" nil :count 2)
    ("oscilacoes" "oscilações" nil :count 0)
    ("portflio" "portfólio" nil :count 1)
    ("portfolio" "portfólio" nil :count 32)
    ("portifolio" "portfólio" nil :count 5)
    ("portifólio" "portfólio" nil :count 10)
    ("qt" "qubit" nil :count 2)
    ("qts" "qubits" nil :count 3)
    ("rapido" "rápido" nil :count 1)
    ("relacao" "relação" nil :count 1)
    ("ruido" "ruído" nil :count 5)
    ("voce" "você" nil :count 4)
   ))

