;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("emacs"
 (filename . "~/repos/dotfiles/emacs/")
 (front-context-string . "async-init.el\n  ")
 (rear-context-string . "85 Feb 19 14:10 ")
 (position . 194)
 (last-modified 27037 36786 12793 393000))
("org-refile-last-stored"
 (filename . "~/Dropbox/my_library/reading-list.org")
 (front-context-string . "** DONE [#A] Min")
 (rear-context-string . "va_2025_monte]\n\n")
 (position . 1568)
 (last-modified 27003 20751 691678 681000))
("org-capture-last-stored"
 (filename . "~/Documents/roam/20260126142151-minimal_energy_optimal_control_of_tunable_two_qubit_gates_in_superconducting_platforms_using_continuous_dynamical_decoupling.org")
 (front-context-string)
 (rear-context-string . "va_minimal_2026\n")
 (position . 305)
 (last-modified 26999 41757 140334 268000))
("info"
 (filename . "~/Documents/org/info.org")
 (front-context-string . "#+TITLE: Informa")
 (rear-context-string)
 (position . 1)
 (last-modified 26976 5171 818308 930000))
("finances"
 (filename . "~/Documents/expenses/gastos.ledger")
 (front-context-string . ";; A titulo de c")
 (rear-context-string)
 (position . 1))
("goals"
 (filename . "~/Documents/org/goals.org")
 (front-context-string . "#+TITLE: Plano d")
 (rear-context-string)
 (position . 1))
("tasks"
 (filename . "~/Documents/org/tasks.org")
 (front-context-string . "#+AUTHOR: nmoraz")
 (rear-context-string)
 (position . 1)
 (last-modified 27023 10825 730468 810000))
("init"
 (filename . "~/.config/emacs/init.el")
 (front-context-string . "#+TITLE: emacs o")
 (rear-context-string)
 (position . 1)
 (last-modified 26976 4350 604420 523000))
("notes"
 (filename . "~/Documents/org/notes.org")
 (front-context-string . "#+EMAIL: nicolas")
 (rear-context-string . "HOR: nmorazotti\n")
 (position . 22))
)
