;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/.config/emacs/private/org/notes.org")
 (front-context-string . "** TODO <2024-06")
 (rear-context-string . "algumas coisas \n")
 (position . 231)
 (last-modified 26226 56574 531593 208000))
("org-refile-last-stored"
 (filename . "~/.config/emacs/private/org/tasks.org")
 (front-context-string . "** DONE [#A] Hmm")
 (rear-context-string . "7-05 Fri 16:20]\n")
 (position . 46151)
 (last-modified 26342 22990 715648 467000))
("org-capture-last-stored"
 (filename . "~/Documents/roam/20240924134011-ambiente_conda_em_kernel_jupyter.org")
 (front-context-string . "\nPara utilizar u")
 (rear-context-string . " kernel jupyter\n")
 (position . 110)
 (last-modified 26354 60451 79642 799000))
("blackgenn"
 (filename . "~/.config/emacs/private/org/bg-meet.org")
 (front-context-string . "#+TITLE: BlackGe")
 (rear-context-string)
 (position . 1)
 (last-modified 26214 56934 489952 744000))
("cybersec"
 (filename . "~/Documents/zerosecday/Cybersec/README.org")
 (front-context-string . "#+title: Projeto")
 (rear-context-string)
 (position . 1)
 (last-modified 26163 42462 852326 762000))
("info"
 (filename . "~/.config/emacs/private/org/info.org")
 (front-context-string . "#+TITLE: Informa")
 (rear-context-string)
 (position . 1)
 (last-modified 25818 29363 31159 986000))
("finances"
 (filename . "~/.config/emacs/private/gastos.ledger")
 (front-context-string . ";; A titulo de c")
 (rear-context-string)
 (position . 1))
("goals"
 (filename . "~/.config/emacs/private/org/goals.org")
 (front-context-string . "#+TITLE: Plano d")
 (rear-context-string)
 (position . 1))
("tasks"
 (filename . "~/.config/emacs/private/org/tasks.org")
 (front-context-string . "#+AUTHOR: nmoraz")
 (rear-context-string)
 (position . 1)
 (last-modified 25818 30371 61311 42000))
("init"
 (filename . "~/.config/emacs/README.org")
 (front-context-string . "#+TITLE: emacs o")
 (rear-context-string)
 (position . 1))
("notes"
 (filename . "~/.config/emacs/private/org/notes.org")
 (front-context-string . "#+EMAIL: nicolas")
 (rear-context-string . "HOR: nmorazotti\n")
 (position . 22))
)
