;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("resnippets"
 (filename . "~/repos/dotfiles/emacs/modules/langs/langs-resnippets-config.el")
 (front-context-string . "(resnippets-defi")
 (rear-context-string)
 (position . 1)
 (last-modified 27038 61832 602544 590000))
("emacs"
 (filename . "~/repos/dotfiles/emacs/")
 (front-context-string . "async-init.el\n  ")
 (rear-context-string . "85 Feb 19 14:10 ")
 (position . 194)
 (last-modified 27037 36786 12793 393000))
("org-refile-last-stored"
 (filename . "~/Dropbox/my_library/reading-list.org")
 (front-context-string . "** DONE [#A] Noi")
 (rear-context-string . "_2026_minimal]\n\n")
 (position . 785)
 (last-modified 27039 74 805327 186000))
("org-capture-last-stored"
 (filename . "~/Documents/roam/20260225111105-como_ler_um_artigo.org")
 (front-context-string . "#+filetags: :sis")
 (rear-context-string . "o ler um artigo\n")
 (position . 96)
 (last-modified 27039 1199 718331 276000))
("info"
 (filename . "~/Documents/org/info.org")
 (front-context-string . "#+TITLE: Informa")
 (rear-context-string)
 (position . 1)
 (last-modified 26976 5171 818308 930000))
("finances"
 (filename . "~/Documents/expenses/gastos.ledger")
 (front-context-string . ";; A titulo de c")
 (rear-context-string)
 (position . 1))
("goals"
 (filename . "~/Documents/org/goals.org")
 (front-context-string . "#+TITLE: Plano d")
 (rear-context-string)
 (position . 1))
("tasks"
 (filename . "~/Documents/org/tasks.org")
 (front-context-string . "#+AUTHOR: nmoraz")
 (rear-context-string)
 (position . 1)
 (last-modified 27023 10825 730468 810000))
("init"
 (filename . "~/.config/emacs/init.el")
 (front-context-string . "#+TITLE: emacs o")
 (rear-context-string)
 (position . 1)
 (last-modified 26976 4350 604420 523000))
("notes"
 (filename . "~/Documents/org/notes.org")
 (front-context-string . "#+EMAIL: nicolas")
 (rear-context-string . "HOR: nmorazotti\n")
 (position . 22))
)
