;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("blackgenn"
 (filename . "~/.config/emacs/private/org/bg-meet.org")
 (front-context-string . "#+TITLE: BlackGe")
 (rear-context-string)
 (position . 1)
 (last-modified 26214 56934 489952 744000))
("cybersec"
 (filename . "~/Documents/zerosecday/Cybersec/README.org")
 (front-context-string . "#+title: Projeto")
 (rear-context-string)
 (position . 1)
 (last-modified 26163 42462 852326 762000))
("info"
 (filename . "~/.config/emacs/private/org/info.org")
 (front-context-string . "#+TITLE: Informa")
 (rear-context-string)
 (position . 1)
 (last-modified 25818 29363 31159 986000))
("finances"
 (filename . "~/.config/emacs/private/gastos.ledger")
 (front-context-string . ";; A titulo de c")
 (rear-context-string)
 (position . 1))
("goals"
 (filename . "~/.config/emacs/private/org/goals.org")
 (front-context-string . "#+TITLE: Plano d")
 (rear-context-string)
 (position . 1))
("tasks"
 (filename . "~/.config/emacs/private/org/tasks.org")
 (front-context-string . "#+AUTHOR: nmoraz")
 (rear-context-string)
 (position . 1)
 (last-modified 25818 30371 61311 42000))
("init"
 (filename . "~/.config/emacs/README.org")
 (front-context-string . "#+TITLE: emacs o")
 (rear-context-string)
 (position . 1))
("notes"
 (filename . "~/.config/emacs/private/org/notes.org")
 (front-context-string . "#+EMAIL: nicolas")
 (rear-context-string . "HOR: nmorazotti\n")
 (position . 22))
)
